{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "",
  "main": "../babel/temp/jsx.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayn25/helloworld.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayn25/helloworld/issues"
  },
  "homepage": "https://github.com/rayn25/helloworld#readme",
  "dependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-react": "^7.12.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.27.2",
    "webpack-cli": "^4.5.0"
  }
}
